:root {
  --light-teal :#cad8d8;
  --teal: #6e8a91;
  --off-white: #fffbfb;
  --purple: #9f6067;
  --dark-teal:#014d4e;
}

body {
  font-family: 'Libre Baskerville', Arial, sans-serif;
  background-color: var(--light-teal);
  line-height: 1.75rem;
}

header,
footer {
  background-color: var(--purple);
  color: #fff;
  text-align: center;
}

header {
  display: grid;
  grid-template-columns: 200px 1fr;
  align-items: center;
}

header,
main {
  border: 1px solid var(--purple);
}

main {
  display: grid;
  padding: 1rem;
  background-color: var(--off-white);
  color: var(--dark-teal);
}

footer {
  padding: 1rem;
}

.page {
  max-width: 900px;
  margin: 0 auto;
}

.logo{
  width: 200px;
}

.main-menu {
  background-color: var(--teal);
}

.main-menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.main-menu ul li:last-child {
  border-right: 2px solid #fff;
}

.main-menu ul li a {
  display: block;
  padding: 0.75rem;
  text-decoration: none;
}

.main-menu a:hover {
  background-color: var(--purple);

}

.main-menu ul li.active a {
  background-color: var(--purple);
}

.menu-font {
  color: #fff;
  text-align: center;
  font-size: 20px;
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3);
  font-weight: bold;
}

.persona-group{
  display: grid;
  grid-gap: .5rem;
}

.persona{
  border: 1px solid #000;
  border-radius: 5px;
  padding: .5rem;
}

.color-tab {
  width: 200px;
  height: 100px;
}

.light-teal-tab {
  background-color: var(--light-teal);
  color: var(--dark-teal);
}

.teal-tab {
  background-color: var(--teal);
}

.off-white-tab {
  background-color: var(--off-white);
  color: var(--dark-teal);
}

.purple-tab {
  background-color: var(--purple);
}

.dark-teal-tab {
  background-color: var(--dark-teal);
}