body,
h1 {
  background-color: #ccc;
}
h1 {
  font-size: 3rem;
  text-align: center;
}
h1,
h2 {
  color: #000;
  text-shadow: 1px 1px 2px gold;
  font-weight: bold;
}

h2 {
  font-size: 2rem;
}
p {
  font-size: 1.3rem;
  font-weight: bold;
  padding: 0.5rem;
  margin: 0;
  text-align: center;
}

footer{
  text-align: center;
}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-items: center;
  background-color: #555;
  grid-gap: 1rem;
  padding: 1rem;
}

.card {
  display: grid;
  justify-items: center;
  width: 280px;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
  background-color: #eee;
  border: 10px double gold;
}

.card img {
  width: 260px;
  border-radius: 5px;
  box-shadow:inset 4px 4px 10px rgba(0, 0, 0, 0.3);
}