@media only screen and (min-width: 60em) {
  header {
    grid-template-columns: minmax(200px, auto) auto minmax(100px, auto);
  }
 
  .home-main {
    display: grid;
    grid-template-columns:  2fr 1fr;
    grid-gap: .5rem;
  }

  .weather {
    grid-column: 2;
  }

  .spotlight {
    grid-column: 2;
  }

  .slide-show {
    grid-column: 1;
    grid-row: 1/3;
  }

  .temple-cards{
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr 1fr;
  }
  .temple-card img {
    grid-column: 1;
    grid-row: 1;
  }

  .service-page{
    grid-template-columns: auto auto;
  }
  .sub-menu ul{

    background-color: var(--purple);


  }

  .room{
    grid-template-columns: 2fr 1fr;
  }
}

