/* Medium + Small */
@media only screen and (max-width: 60em) {
  /* New Nav */

  header {
    position: relative;
  }

  /* Menu for small & med */
  .top-nav {
    grid-column: 3;
    justify-content: right;
  }

  .menu-button {
    text-align: right;
    margin-right: 0.5rem;
  }

  .menu-button-container {
    display: flex;
  }
  .menu {
    position: absolute;
    top: 100%;
    right: 0.5rem;
    flex-direction: column;
    align-items: center;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  }
  #menu-toggle ~ .menu li {
    display: none;
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
    display: block;
    border-bottom: 1px solid var(--light-teal);
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    background-color: var(--teal);
  }
  .menu > li:not(:last-child) {
    border-bottom: 1px solid var(--light-teal);
  }

  .social-bar {
    grid-column: 2;
    grid-row: 1;
  }
}

/* Medium + Large */
@media only screen and (min-width: 40em) {
  .home-main {
    grid-template-columns: 2fr 1fr;
  }
  .slide-show {
    grid-column: 1/3;
  }

  .temple-cards .temple-card img {
    grid-column: 2;
    grid-row: 1/2;
  }

  .social-bar {
    flex-direction: row;
    width: 100%;
  }

  .form-inline {
    flex-direction: row;
    grid-column-gap: 1rem;
  }

  .form-inline label {
    width: 100%;
  }

  .news-letter {
    flex-direction: row;
    align-items: center;
  }

  .news-letter label {
    flex-direction: row;
    align-items: center;
  }

  .room {
    flex-direction: row;
  }

  .room-options {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  [for="children"] {
    grid-row: 2;
  }
  footer {
    grid-template-columns: auto auto auto;
  }

  footer .header-logo {
    width: 200px;
  }

  .time-stamp,
  .news-letter {
    grid-column: 1/4;
  }

  .menu {
    width: auto;
  }

  .res-form fieldset:first-child {
    display: grid;
    justify-items: center;
  }
  .reception-main {
    grid-template-columns: 1fr 2fr;
  }

  .reception-main aside {
    grid-column: 1;
    grid-row: 1;
  }
  .weather-forecast {
    flex-direction: column;
  }
  .weather-sky {
    grid-template-columns: auto;
  }
}

/* Small Only */
@media only screen and (max-width: 40em) {
  /* Menu for small only */
  .menu {
    box-shadow: none;
  }
}
