:root {
  --light-teal: #cad8d8;
  --teal: #6e8a91;
  --off-white: #fffbfb;
  --purple: #9f6067;
  --dark-teal: #18454b;
}

body {
  font-family: "Libre Baskerville", Arial, sans-serif;
  background-color: var(--light-teal);
  line-height: 1.75rem;
}

header,
footer {
  background-color: var(--purple);
  color: #fff;
  text-align: center;
}

header {
  display: grid;
  grid-template-columns: minmax(200px, auto) minmax(100px, auto) auto;
  align-items: center;
}

header,
main {
  border: 1px solid var(--purple);
}

main {
  display: grid;
  padding: 1rem;
  background-color: var(--off-white);
  color: var(--dark-teal);
}

h1,
h2 {
  font-family: "Cookie", cursive, sans-serif;
  font-weight: 400;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2.2rem;
}

footer {
  padding: 1rem;
}

.page {
  max-width: 1200px;
  margin: 0 auto;
}

.logo {
  display: grid;
  background-color: var(--purple);
  grid-template-columns: auto 1fr;
  align-items: center;
  text-align: left;
}

.main-menu {
  display: none;
  background-color: var(--purple);
}

.main-menu ul {
  display: flex;
  justify-content: space-around;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.main-menu ul li a {
  display: block;
  padding: 0.25rem 0.75rem 0.25rem 0.75rem;
  text-decoration: none;
}

.main-menu a:hover {
  border-radius: 16px;
  background-color: var(--light-teal);
  color: var(--dark-teal);
}

.menu-font {
  color: #fff;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}

.header-logo {
  width: 100px;
}

.social-bar {
  display: flex;
  justify-content: flex-end;
}

.nav-ham::after {
  font-size: 2.5rem;
  content: "\2630";
}

.site-map {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

input,
textarea,
button,
select {
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  border-radius: 4px;
  border: 2px solid var(--teal);
}

label,
input {
  display: flex;
  flex-direction: column;
}
/* Temple Cards */
.temple-cards {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 1fr 1fr;
}

.temple-card {
  display: grid;
  position: relative;
}

.temple-card img {

}

.temple-like {
  display: grid;
  width: 48px;
  height: 48px;
  text-align: center;
  align-content: center;
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 3rem;
  color: white;
  background-color: red;
  border-radius: 24px;
  cursor: pointer;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, .3);
}

.temple-like:hover {
  transform: scale(1.2);
  transition: ease-out .5s;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, .4);
}

/* Weather */

.weather-sky{
  display: grid;
  grid-template-columns: auto auto;
  background-color: var(--dark-teal);
  color: #fff;
  justify-items: center;
  padding: .5rem;
}

.weather-sky span {
  font-size: 1.5rem;
  font-weight: bold;
  padding: .5rem;
}

.weather-img{
  grid-row: 1/4;
}

.weather-forecast{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: var(--dark-teal);
  color: #fff;
  justify-items: center;
  padding: .5rem;
}

.weather-daily{
  display: grid;
  grid-template-columns: 1fr;
  background-color: var(--teal);
  padding: .5rem 1rem .5rem 1rem;
  border-radius: 5px;
  justify-items: center;
}

.weather-daily img {
  width: 24px;
}