<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chamber of Commerce - Site Plan</title>
    <meta
      name="description"
      content="Site plan for chamber of commerce project"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cookie&family=Libre+Baskerville&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
  --light-teal: #cad8d8;
  --teal: #6e8a91;
  --off-white: #fffbfb;
  --purple: #9f6067;
  --dark-teal: #18454b;
}

body {
  font-family: "Libre Baskerville", Arial, sans-serif;
  background-color: var(--light-teal);
  line-height: 1.75rem;
}

header,
footer {
  background-color: var(--purple);
  color: #fff;
  text-align: center;
}

header {
  display: grid;
  grid-template-columns: 200px 1fr;
  align-items: center;
}

header,
main {
  border: 1px solid var(--purple);
}

main {
  display: grid;
  padding: 1rem;
  background-color: var(--off-white);
  color: var(--dark-teal);
}

h1,
h2 {
  font-family: "Cookie", cursive, sans-serif;
  font-weight: 400;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2.2rem;
}

footer {
  padding: 1rem;
}

.page {
  max-width: 900px;
  margin: 0 auto;
}

.logo {
  width: 200px;
  background-color: var(--purple);
}

.main-menu {
  background-color: var(--teal);
}

.main-menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.main-menu ul li:last-child {
  border-right: 2px solid #fff;
}

.main-menu ul li a {
  display: block;
  padding: 0.75rem;
  text-decoration: none;
}

.main-menu a:hover {
  background-color: var(--light-teal);
  color: var(--dark-teal);
}

.main-menu ul li.active a {
}

.menu-font {
  color: #fff;
  text-align: center;
  font-size: 20px;
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3);
  font-weight: bold;
}

.persona-group {
  display: grid;
  grid-gap: 0.5rem;
}

.persona {
  border: 1px solid #000;
  border-radius: 5px;
  padding: 0.5rem;
}

.color-tab {
  width: 200px;
  height: 100px;
  border: 1px solid #000;
}

.light-teal-tab {
  background-color: var(--light-teal);
  color: var(--dark-teal);
}

.teal-tab {
  background-color: var(--teal);
}

.off-white-tab {
  background-color: var(--off-white);
  color: var(--dark-teal);
}

.purple-tab {
  background-color: var(--purple);
}

.dark-teal-tab {
  background-color: var(--dark-teal);
}

    </style>
  </head>
  <body>
    <header>
      <h1>Site Plan</h1>
      <h2>Temple Inn & Suites - Robert Odell</h2>
    </header>
    <nav>
      <ul>
        <li>Name</li>
        <li>Purpose</li>
        <li>Target Audience</li>
        <li>Site Map</li>
        <li>Logo</li>
        <li>Color Scheme</li>
        <li>Typography</li>
        <li>Wireframe Sketches</li>
      </ul>
    </nav>
    <main>
      <section>
        <h3>Site Name</h3>
        <p>Temple Inn & Suites</p>
      </section>
      <section>
        <h3>Site Purpose</h3>
        <p>
          The purpose of this site is to promote the Temple Inn & Suits. We
          provide logging near all the temples of the Church of Jesus Christ of
          Latter-day Saints. We offer safe and affordable logging to meet your
          needs. Long-term stay for missionaries, family history library,
          daycare and much more. On this site you will be able to explore
          temples, make reservations, and schedule multiple services such as
          receptions.
        </p>
      </section>
      <section>
        <h3>Target Audience & Scenarios</h3>
        <p>My target audience will include the following</p>
        <ol>
          <li>Church of Jesus Christ of Latter-day Saints Members</li>
          <li>Missionaries</li>
          <li>Vacationers who want a family friendly atmosphere</li>
        </ol>
        <p>Scenarios will include the following</p>
        <ul>
          <li>The site will provide information on several temples.</li>
          <li>
            Users can explore the different hotel amenities and book rooms
          </li>
          <li>Users can book wedding receptions</li>
          <li>Discounts offered based on the group size</li>
          <li>Allow users to create a like list of temples</li>
        </ul>
      </section>
      <section>
        <h3>Logo</h3>
        <p>
          <img
            class="logo"
            src="images/temple-logo.webp"
            alt="Temple Inn Logo"
          />
        </p>
      </section>
      <div class="color-group page-break">
        <h3>Color Scheme</h3>
        <div class="color-tab menu-font light-teal-tab">#cad8d8</div>
        <div class="color-tab menu-font off-white-tab">#fffbfb</div>
        <div class="color-tab menu-font teal-tab">#6e8a91</div>
        <div class="color-tab menu-font purple-tab">#9f6067</div>
        <div class="color-tab menu-font dark-teal-tab">#014d4e</div>
      </div>
      <div class="color-body">
        <p>
          The color scheme I will use is represented with this siteplan. Color
          Tabs are shown with black and white used for accent colors.
        </p>
      </div>
      <section>
        <h3>Typography</h3>
        <p>
          The Font I will use is Cookie for large headings (H1, H2) and Libre
          Baskerville for everything else
        </p>
      </section>
      <section>
        <h3>Wireframes</h3>
        <h4>large View</h4>
        <img class="page-break" src="images/large-wf.jpg" width=600 alt="large Wireframe" />
        <h4>Medium View</h4>
        <img class="page-break"src="images/med-wf.jpg" width=500 alt="large Wireframe" />
        <h4>Small View</h4>
        <img class="page-break"src="images/small-wf.jpg" width=350 alt="large Wireframe" />
      </section>
    </main>
    <footer>
      <p>Site Coming Soon</p>
    </footer>
  </body>
</html>
